{
  "name": "artinpixel-turquoise-master",
  "displayName": "Artinpixel Turquoise Theme",
  "description": "A light and simple theme with vibrant colors of turquoise shades",
  "version": "0.1.4",
  "publisher": "anselmodev",
  "author": {
    "name": "Anselmo Lima",
    "email": "anselmo.dev@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/anselmodev/artinpixel-turquoise-master"
	},
	"bugs": {
		"url": "https://github.com/anselmodev/artinpixel-turquoise-master/issues"
	},
  "icon": "img/icon.jpg",
  "keywords": [
		"Turquoise",
    "blue",
		"arctic",
    "north",
    "bluish",
    "clean",
    "elegant"
	],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Artinpixel Turquoise Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/artinpixel-turquoise-color-theme.json"
      },
      {
        "label": "Artinpixel Turquoise Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/artinpixel-turquoise-dark-color-theme.json"
      }
    ]
  }
}
